# Circulate

./: .gitignore  README.md  build.gradle  gradlew  mock_google_services_json.sh  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyank/circulate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank/circulate/: MainActivity.kt  SplashScreenViewModel.kt  UpdateNotificationService.kt
app/src/main/java/com/priyank/circulate/authentication/: GoogleApiContract.kt  LoginViewModel.kt
app/src/main/java/com/priyank/circulate/authentication/data/: UserDetails.kt
app/src/main/java/com/priyank/circulate/authentication/model/: Info.kt  UserInfo.kt
app/src/main/java/com/priyank/circulate/authentication/presentation/: AuthenticationScreen.kt  GoogleLoginButton.kt
app/src/main/java/com/priyank/circulate/authentication/presentation/composables/: GoogleLoginButton.kt  Slider.kt
app/src/main/java/com/priyank/circulate/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/priyank/circulate/main/: BottomNAv.kt  BottomNav.kt  BottomNavItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/priyank/circulate/main/dao/: PostDao.kt
app/src/main/java/com/priyank/circulate/main/feed/: Feed.kt
app/src/main/java/com/priyank/circulate/main/feed/composables/: PostItem.kt
app/src/main/java/com/priyank/circulate/main/model/: Comment.kt  Post.kt  Resource.kt  UploadStatus.kt
app/src/main/java/com/priyank/circulate/main/profile/: Profile.kt
app/src/main/java/com/priyank/circulate/main/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/priyank/circulate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/priyank/circulate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera.xml  error_place.xml  ic2.xml  ic_1.xml  ic_3.xml  ic_curious.xml  ic_google_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/priyank/circulate/: ExampleUnitTest.kt  LoginViewModelTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/priyank/circulate/models/: PostTest.kt  UserInfoTest.kt
app/src/test/java/com/priyank/circulate/utils/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
